<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <fragment
        android:id="@+id/fragment_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        tools:layout="@layout/fragment_buttons"
        />

    <fragment
        android:id="@+id/fragment_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fragment_buttons"
        tools:layout="@layout/fragment_checkboxes"/>

    <fragment
        android:id="@+id/fragment_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_image"
        android:layout_toRightOf="@id/fragment_checkboxes"
        android:layout_below="@id/fragment_buttons"/>

</RelativeLayout>